{
  "name": "omni-repo-version-map-action",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "npm ci && esbuild ./src/main.js --bundle --platform=node --outfile=dist/index.js && npm run format && git add dist/*",
    "bundle": "esbuild ./src/main.js --bundle --platform=node --outfile=dist/index.js",
    "format": "prettier --write **/*.js",
    "format-check": "prettier --check **/*.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build"
    }
  },
  "author": "wtw",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.6"
  },
  "devDependencies": {
    "esbuild": "^0.12.2",
    "husky": "^4.3.8",
    "prettier": "^2.3.0"
  }
}
